2025/05/19-12:19:30.413502 314 RocksDB version: 7.7.3
2025/05/19-12:19:30.413807 314 Git sha 0
2025/05/19-12:19:30.413812 314 Compile date 2025-04-01 14:30:25
2025/05/19-12:19:30.413813 314 DB SUMMARY
2025/05/19-12:19:30.413814 314 DB Session ID:  59FNYIL20JYQWJ82EPJ7
2025/05/19-12:19:30.417487 314 CURRENT file:  CURRENT
2025/05/19-12:19:30.417502 314 IDENTITY file:  IDENTITY
2025/05/19-12:19:30.418366 314 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/05/19-12:19:30.418379 314 SST files in /opt/emqx/data/mnesia/emqx@127.0.0.1/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 0, files: 
2025/05/19-12:19:30.418382 314 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@127.0.0.1/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000004.log size: 95447 ; 
2025/05/19-12:19:30.418384 314                         Options.error_if_exists: 0
2025/05/19-12:19:30.418386 314                       Options.create_if_missing: 1
2025/05/19-12:19:30.418387 314                         Options.paranoid_checks: 1
2025/05/19-12:19:30.418388 314             Options.flush_verify_memtable_count: 1
2025/05/19-12:19:30.418389 314                               Options.track_and_verify_wals_in_manifest: 0
2025/05/19-12:19:30.418390 314        Options.verify_sst_unique_id_in_manifest: 1
2025/05/19-12:19:30.418391 314                                     Options.env: 0x7fdf048d0a20
2025/05/19-12:19:30.418392 314                                      Options.fs: PosixFileSystem
2025/05/19-12:19:30.418394 314                                Options.info_log: 0x7fdf2003e190
2025/05/19-12:19:30.418395 314                Options.max_file_opening_threads: 16
2025/05/19-12:19:30.418396 314                              Options.statistics: (nil)
2025/05/19-12:19:30.418397 314                               Options.use_fsync: 0
2025/05/19-12:19:30.418398 314                       Options.max_log_file_size: 0
2025/05/19-12:19:30.418399 314                  Options.max_manifest_file_size: 1073741824
2025/05/19-12:19:30.418400 314                   Options.log_file_time_to_roll: 0
2025/05/19-12:19:30.418401 314                       Options.keep_log_file_num: 1000
2025/05/19-12:19:30.418402 314                    Options.recycle_log_file_num: 0
2025/05/19-12:19:30.418403 314                         Options.allow_fallocate: 1
2025/05/19-12:19:30.418404 314                        Options.allow_mmap_reads: 0
2025/05/19-12:19:30.418405 314                       Options.allow_mmap_writes: 0
2025/05/19-12:19:30.418406 314                        Options.use_direct_reads: 0
2025/05/19-12:19:30.418407 314                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/19-12:19:30.418408 314          Options.create_missing_column_families: 0
2025/05/19-12:19:30.418409 314                              Options.db_log_dir: 
2025/05/19-12:19:30.418409 314                                 Options.wal_dir: 
2025/05/19-12:19:30.418410 314                Options.table_cache_numshardbits: 6
2025/05/19-12:19:30.418411 314                         Options.WAL_ttl_seconds: 0
2025/05/19-12:19:30.418412 314                       Options.WAL_size_limit_MB: 0
2025/05/19-12:19:30.418413 314                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/19-12:19:30.418414 314             Options.manifest_preallocation_size: 4194304
2025/05/19-12:19:30.418415 314                     Options.is_fd_close_on_exec: 1
2025/05/19-12:19:30.418416 314                   Options.advise_random_on_open: 1
2025/05/19-12:19:30.418417 314                    Options.db_write_buffer_size: 0
2025/05/19-12:19:30.418418 314                    Options.write_buffer_manager: 0x7fdf2007e350
2025/05/19-12:19:30.418419 314         Options.access_hint_on_compaction_start: 1
2025/05/19-12:19:30.418420 314           Options.random_access_max_buffer_size: 1048576
2025/05/19-12:19:30.418421 314                      Options.use_adaptive_mutex: 0
2025/05/19-12:19:30.418422 314                            Options.rate_limiter: (nil)
2025/05/19-12:19:30.418424 314     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/19-12:19:30.418425 314                       Options.wal_recovery_mode: 2
2025/05/19-12:19:30.418438 314                  Options.enable_thread_tracking: 0
2025/05/19-12:19:30.418440 314                  Options.enable_pipelined_write: 0
2025/05/19-12:19:30.418441 314                  Options.unordered_write: 0
2025/05/19-12:19:30.418442 314         Options.allow_concurrent_memtable_write: 1
2025/05/19-12:19:30.418443 314      Options.enable_write_thread_adaptive_yield: 1
2025/05/19-12:19:30.418444 314             Options.write_thread_max_yield_usec: 100
2025/05/19-12:19:30.418445 314            Options.write_thread_slow_yield_usec: 3
2025/05/19-12:19:30.418446 314                               Options.row_cache: None
2025/05/19-12:19:30.418447 314                              Options.wal_filter: None
2025/05/19-12:19:30.418448 314             Options.avoid_flush_during_recovery: 0
2025/05/19-12:19:30.418450 314             Options.allow_ingest_behind: 0
2025/05/19-12:19:30.418451 314             Options.two_write_queues: 0
2025/05/19-12:19:30.418452 314             Options.manual_wal_flush: 0
2025/05/19-12:19:30.418453 314             Options.wal_compression: 0
2025/05/19-12:19:30.418454 314             Options.atomic_flush: 0
2025/05/19-12:19:30.418454 314             Options.avoid_unnecessary_blocking_io: 0
2025/05/19-12:19:30.418455 314                 Options.persist_stats_to_disk: 0
2025/05/19-12:19:30.418456 314                 Options.write_dbid_to_manifest: 0
2025/05/19-12:19:30.418458 314                 Options.log_readahead_size: 0
2025/05/19-12:19:30.418459 314                 Options.file_checksum_gen_factory: Unknown
2025/05/19-12:19:30.418460 314                 Options.best_efforts_recovery: 0
2025/05/19-12:19:30.418461 314                Options.max_bgerror_resume_count: 2147483647
2025/05/19-12:19:30.418462 314            Options.bgerror_resume_retry_interval: 1000000
2025/05/19-12:19:30.418463 314             Options.allow_data_in_errors: 0
2025/05/19-12:19:30.418464 314             Options.db_host_id: __hostname__
2025/05/19-12:19:30.418465 314             Options.enforce_single_del_contracts: true
2025/05/19-12:19:30.418466 314             Options.max_background_jobs: 2
2025/05/19-12:19:30.418468 314             Options.max_background_compactions: -1
2025/05/19-12:19:30.418469 314             Options.max_subcompactions: 1
2025/05/19-12:19:30.418470 314             Options.avoid_flush_during_shutdown: 0
2025/05/19-12:19:30.418471 314           Options.writable_file_max_buffer_size: 1048576
2025/05/19-12:19:30.418472 314             Options.delayed_write_rate : 16777216
2025/05/19-12:19:30.418473 314             Options.max_total_wal_size: 0
2025/05/19-12:19:30.418474 314             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/19-12:19:30.418475 314                   Options.stats_dump_period_sec: 600
2025/05/19-12:19:30.418476 314                 Options.stats_persist_period_sec: 600
2025/05/19-12:19:30.418477 314                 Options.stats_history_buffer_size: 1048576
2025/05/19-12:19:30.418478 314                          Options.max_open_files: 100
2025/05/19-12:19:30.418479 314                          Options.bytes_per_sync: 0
2025/05/19-12:19:30.418480 314                      Options.wal_bytes_per_sync: 0
2025/05/19-12:19:30.418481 314                   Options.strict_bytes_per_sync: 0
2025/05/19-12:19:30.418482 314       Options.compaction_readahead_size: 0
2025/05/19-12:19:30.418483 314                  Options.max_background_flushes: -1
2025/05/19-12:19:30.418484 314 Compression algorithms supported:
2025/05/19-12:19:30.418486 314 	kZSTD supported: 0
2025/05/19-12:19:30.418487 314 	kXpressCompression supported: 0
2025/05/19-12:19:30.418489 314 	kBZip2Compression supported: 0
2025/05/19-12:19:30.418490 314 	kZSTDNotFinalCompression supported: 0
2025/05/19-12:19:30.418491 314 	kLZ4Compression supported: 1
2025/05/19-12:19:30.418493 314 	kZlibCompression supported: 0
2025/05/19-12:19:30.418494 314 	kLZ4HCCompression supported: 1
2025/05/19-12:19:30.418495 314 	kSnappyCompression supported: 1
2025/05/19-12:19:30.418504 314 Fast CRC32 supported: Not supported on x86
2025/05/19-12:19:30.418506 314 DMutex implementation: pthread_mutex_t
2025/05/19-12:19:30.427390 314 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@127.0.0.1/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000005
2025/05/19-12:19:30.430632 314 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/19-12:19:30.430639 314               Options.comparator: leveldb.BytewiseComparator
2025/05/19-12:19:30.430640 314           Options.merge_operator: None
2025/05/19-12:19:30.430641 314        Options.compaction_filter: None
2025/05/19-12:19:30.430641 314        Options.compaction_filter_factory: None
2025/05/19-12:19:30.430642 314  Options.sst_partitioner_factory: None
2025/05/19-12:19:30.430643 314         Options.memtable_factory: SkipListFactory
2025/05/19-12:19:30.430643 314            Options.table_factory: BlockBasedTable
2025/05/19-12:19:30.430664 314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf200744f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf20030c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-12:19:30.430666 314        Options.write_buffer_size: 4194304
2025/05/19-12:19:30.430667 314  Options.max_write_buffer_number: 2
2025/05/19-12:19:30.430667 314          Options.compression: Snappy
2025/05/19-12:19:30.430668 314                  Options.bottommost_compression: Disabled
2025/05/19-12:19:30.430669 314       Options.prefix_extractor: nullptr
2025/05/19-12:19:30.430669 314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-12:19:30.430670 314             Options.num_levels: 7
2025/05/19-12:19:30.430670 314        Options.min_write_buffer_number_to_merge: 1
2025/05/19-12:19:30.430671 314     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-12:19:30.430671 314     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-12:19:30.430672 314            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-12:19:30.430672 314                  Options.bottommost_compression_opts.level: 32767
2025/05/19-12:19:30.430673 314               Options.bottommost_compression_opts.strategy: 0
2025/05/19-12:19:30.430673 314         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-12:19:30.430674 314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-12:19:30.430674 314         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-12:19:30.430675 314                  Options.bottommost_compression_opts.enabled: false
2025/05/19-12:19:30.430676 314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-12:19:30.430676 314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-12:19:30.430677 314            Options.compression_opts.window_bits: -14
2025/05/19-12:19:30.430677 314                  Options.compression_opts.level: 32767
2025/05/19-12:19:30.430678 314               Options.compression_opts.strategy: 0
2025/05/19-12:19:30.430679 314         Options.compression_opts.max_dict_bytes: 0
2025/05/19-12:19:30.430680 314         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-12:19:30.430680 314         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-12:19:30.430681 314         Options.compression_opts.parallel_threads: 1
2025/05/19-12:19:30.430681 314                  Options.compression_opts.enabled: false
2025/05/19-12:19:30.430682 314         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-12:19:30.430682 314      Options.level0_file_num_compaction_trigger: 4
2025/05/19-12:19:30.430683 314          Options.level0_slowdown_writes_trigger: 20
2025/05/19-12:19:30.430683 314              Options.level0_stop_writes_trigger: 36
2025/05/19-12:19:30.430684 314                   Options.target_file_size_base: 67108864
2025/05/19-12:19:30.430684 314             Options.target_file_size_multiplier: 1
2025/05/19-12:19:30.430685 314                Options.max_bytes_for_level_base: 268435456
2025/05/19-12:19:30.430685 314 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-12:19:30.430686 314          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-12:19:30.430687 314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-12:19:30.430688 314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-12:19:30.430689 314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-12:19:30.430689 314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-12:19:30.430689 314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-12:19:30.430690 314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-12:19:30.430690 314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-12:19:30.430691 314       Options.max_sequential_skip_in_iterations: 8
2025/05/19-12:19:30.430691 314                    Options.max_compaction_bytes: 1677721600
2025/05/19-12:19:30.430692 314                        Options.arena_block_size: 524288
2025/05/19-12:19:30.430693 314   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-12:19:30.430693 314   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-12:19:30.430694 314                Options.disable_auto_compactions: 0
2025/05/19-12:19:30.430695 314                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-12:19:30.430696 314                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-12:19:30.430697 314 Options.compaction_options_universal.size_ratio: 1
2025/05/19-12:19:30.430697 314 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-12:19:30.430698 314 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-12:19:30.430698 314 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-12:19:30.430699 314 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-12:19:30.430700 314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-12:19:30.430700 314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-12:19:30.430701 314 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-12:19:30.430706 314                   Options.table_properties_collectors: 
2025/05/19-12:19:30.430707 314                   Options.inplace_update_support: 0
2025/05/19-12:19:30.430708 314                 Options.inplace_update_num_locks: 10000
2025/05/19-12:19:30.430708 314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-12:19:30.430709 314               Options.memtable_whole_key_filtering: 0
2025/05/19-12:19:30.430709 314   Options.memtable_huge_page_size: 0
2025/05/19-12:19:30.430710 314                           Options.bloom_locality: 0
2025/05/19-12:19:30.430710 314                    Options.max_successive_merges: 0
2025/05/19-12:19:30.430711 314                Options.optimize_filters_for_hits: 0
2025/05/19-12:19:30.430711 314                Options.paranoid_file_checks: 0
2025/05/19-12:19:30.430713 314                Options.force_consistency_checks: 1
2025/05/19-12:19:30.430713 314                Options.report_bg_io_stats: 0
2025/05/19-12:19:30.430714 314                               Options.ttl: 2592000
2025/05/19-12:19:30.430714 314          Options.periodic_compaction_seconds: 0
2025/05/19-12:19:30.430715 314  Options.preclude_last_level_data_seconds: 0
2025/05/19-12:19:30.430715 314                       Options.enable_blob_files: false
2025/05/19-12:19:30.430716 314                           Options.min_blob_size: 0
2025/05/19-12:19:30.430716 314                          Options.blob_file_size: 268435456
2025/05/19-12:19:30.430717 314                   Options.blob_compression_type: NoCompression
2025/05/19-12:19:30.430717 314          Options.enable_blob_garbage_collection: false
2025/05/19-12:19:30.430718 314      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-12:19:30.430719 314 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-12:19:30.430719 314          Options.blob_compaction_readahead_size: 0
2025/05/19-12:19:30.430720 314                Options.blob_file_starting_level: 0
2025/05/19-12:19:30.430720 314 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-12:19:30.434758 314 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@127.0.0.1/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/19-12:19:30.434770 314 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/19-12:19:30.438177 314 [db/db_impl/db_impl_open.cc:529] DB ID: 8b69d270-454a-4642-8a73-7e35c0ba6e60
2025/05/19-12:19:30.442712 314 EVENT_LOG_v1 {"time_micros": 1747657170442706, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/19-12:19:30.442720 314 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2025/05/19-12:19:30.476167 314 EVENT_LOG_v1 {"time_micros": 1747657170476128, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 51668, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 50620, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 57, "raw_value_size": 95290, "raw_average_value_size": 47645, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1747657170, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b69d270-454a-4642-8a73-7e35c0ba6e60", "db_session_id": "59FNYIL20JYQWJ82EPJ7", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/05/19-12:19:30.481318 314 EVENT_LOG_v1 {"time_micros": 1747657170481309, "job": 1, "event": "recovery_finished"}
2025/05/19-12:19:30.483438 314 [db/version_set.cc:5050] Creating manifest 10
2025/05/19-12:19:30.537425 314 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@127.0.0.1/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/19-12:19:30.537686 314 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fdf20028080
2025/05/19-12:19:30.539706 314 DB pointer 0x7fdf20062140
2025/05/19-12:19:33.558311 351 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/19-12:19:33.558342 351 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0   50.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdf20030c70#1 capacity: 8.00 MB usage: 93.44 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,93.27 KB,1.1385%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/19-12:20:06.485802 312 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/19-12:20:06.492722 312 [db/db_impl/db_impl.cc:704] Shutdown complete
