2025/05/19-12:14:49.681257 312 RocksDB version: 7.7.3
2025/05/19-12:14:49.681280 312 Git sha 0
2025/05/19-12:14:49.681281 312 Compile date 2025-04-01 14:30:25
2025/05/19-12:14:49.681284 312 DB SUMMARY
2025/05/19-12:14:49.681285 312 DB Session ID:  I85MFLVO1EM7JS4C1I3A
2025/05/19-12:14:49.681294 312 SST files in /opt/emqx/data/mnesia/emqx@127.0.0.1/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 0, files: 
2025/05/19-12:14:49.681295 312 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@127.0.0.1/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 
2025/05/19-12:14:49.681296 312                         Options.error_if_exists: 0
2025/05/19-12:14:49.681297 312                       Options.create_if_missing: 1
2025/05/19-12:14:49.681297 312                         Options.paranoid_checks: 1
2025/05/19-12:14:49.681298 312             Options.flush_verify_memtable_count: 1
2025/05/19-12:14:49.681298 312                               Options.track_and_verify_wals_in_manifest: 0
2025/05/19-12:14:49.681299 312        Options.verify_sst_unique_id_in_manifest: 1
2025/05/19-12:14:49.681300 312                                     Options.env: 0x7fbf548cda20
2025/05/19-12:14:49.681300 312                                      Options.fs: PosixFileSystem
2025/05/19-12:14:49.681301 312                                Options.info_log: 0x7fbf84008280
2025/05/19-12:14:49.681302 312                Options.max_file_opening_threads: 16
2025/05/19-12:14:49.681302 312                              Options.statistics: (nil)
2025/05/19-12:14:49.681303 312                               Options.use_fsync: 0
2025/05/19-12:14:49.681303 312                       Options.max_log_file_size: 0
2025/05/19-12:14:49.681304 312                  Options.max_manifest_file_size: 1073741824
2025/05/19-12:14:49.681304 312                   Options.log_file_time_to_roll: 0
2025/05/19-12:14:49.681305 312                       Options.keep_log_file_num: 1000
2025/05/19-12:14:49.681305 312                    Options.recycle_log_file_num: 0
2025/05/19-12:14:49.681306 312                         Options.allow_fallocate: 1
2025/05/19-12:14:49.681306 312                        Options.allow_mmap_reads: 0
2025/05/19-12:14:49.681307 312                       Options.allow_mmap_writes: 0
2025/05/19-12:14:49.681307 312                        Options.use_direct_reads: 0
2025/05/19-12:14:49.681308 312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/19-12:14:49.681308 312          Options.create_missing_column_families: 0
2025/05/19-12:14:49.681308 312                              Options.db_log_dir: 
2025/05/19-12:14:49.681309 312                                 Options.wal_dir: 
2025/05/19-12:14:49.681309 312                Options.table_cache_numshardbits: 6
2025/05/19-12:14:49.681310 312                         Options.WAL_ttl_seconds: 0
2025/05/19-12:14:49.681310 312                       Options.WAL_size_limit_MB: 0
2025/05/19-12:14:49.681311 312                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/19-12:14:49.681311 312             Options.manifest_preallocation_size: 4194304
2025/05/19-12:14:49.681312 312                     Options.is_fd_close_on_exec: 1
2025/05/19-12:14:49.681312 312                   Options.advise_random_on_open: 1
2025/05/19-12:14:49.681313 312                    Options.db_write_buffer_size: 0
2025/05/19-12:14:49.681313 312                    Options.write_buffer_manager: 0x7fbf840083d0
2025/05/19-12:14:49.681314 312         Options.access_hint_on_compaction_start: 1
2025/05/19-12:14:49.681314 312           Options.random_access_max_buffer_size: 1048576
2025/05/19-12:14:49.681314 312                      Options.use_adaptive_mutex: 0
2025/05/19-12:14:49.681315 312                            Options.rate_limiter: (nil)
2025/05/19-12:14:49.681316 312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/19-12:14:49.681316 312                       Options.wal_recovery_mode: 2
2025/05/19-12:14:49.681317 312                  Options.enable_thread_tracking: 0
2025/05/19-12:14:49.681317 312                  Options.enable_pipelined_write: 0
2025/05/19-12:14:49.681319 312                  Options.unordered_write: 0
2025/05/19-12:14:49.681320 312         Options.allow_concurrent_memtable_write: 1
2025/05/19-12:14:49.681320 312      Options.enable_write_thread_adaptive_yield: 1
2025/05/19-12:14:49.681321 312             Options.write_thread_max_yield_usec: 100
2025/05/19-12:14:49.681321 312            Options.write_thread_slow_yield_usec: 3
2025/05/19-12:14:49.681322 312                               Options.row_cache: None
2025/05/19-12:14:49.681322 312                              Options.wal_filter: None
2025/05/19-12:14:49.681323 312             Options.avoid_flush_during_recovery: 0
2025/05/19-12:14:49.681324 312             Options.allow_ingest_behind: 0
2025/05/19-12:14:49.681324 312             Options.two_write_queues: 0
2025/05/19-12:14:49.681324 312             Options.manual_wal_flush: 0
2025/05/19-12:14:49.681325 312             Options.wal_compression: 0
2025/05/19-12:14:49.681325 312             Options.atomic_flush: 0
2025/05/19-12:14:49.681326 312             Options.avoid_unnecessary_blocking_io: 0
2025/05/19-12:14:49.681326 312                 Options.persist_stats_to_disk: 0
2025/05/19-12:14:49.681327 312                 Options.write_dbid_to_manifest: 0
2025/05/19-12:14:49.681327 312                 Options.log_readahead_size: 0
2025/05/19-12:14:49.681327 312                 Options.file_checksum_gen_factory: Unknown
2025/05/19-12:14:49.681328 312                 Options.best_efforts_recovery: 0
2025/05/19-12:14:49.681328 312                Options.max_bgerror_resume_count: 2147483647
2025/05/19-12:14:49.681329 312            Options.bgerror_resume_retry_interval: 1000000
2025/05/19-12:14:49.681329 312             Options.allow_data_in_errors: 0
2025/05/19-12:14:49.681330 312             Options.db_host_id: __hostname__
2025/05/19-12:14:49.681330 312             Options.enforce_single_del_contracts: true
2025/05/19-12:14:49.681331 312             Options.max_background_jobs: 2
2025/05/19-12:14:49.681332 312             Options.max_background_compactions: -1
2025/05/19-12:14:49.681332 312             Options.max_subcompactions: 1
2025/05/19-12:14:49.681333 312             Options.avoid_flush_during_shutdown: 0
2025/05/19-12:14:49.681333 312           Options.writable_file_max_buffer_size: 1048576
2025/05/19-12:14:49.681333 312             Options.delayed_write_rate : 16777216
2025/05/19-12:14:49.681334 312             Options.max_total_wal_size: 0
2025/05/19-12:14:49.681334 312             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/19-12:14:49.681335 312                   Options.stats_dump_period_sec: 600
2025/05/19-12:14:49.681335 312                 Options.stats_persist_period_sec: 600
2025/05/19-12:14:49.681336 312                 Options.stats_history_buffer_size: 1048576
2025/05/19-12:14:49.681336 312                          Options.max_open_files: 100
2025/05/19-12:14:49.681337 312                          Options.bytes_per_sync: 0
2025/05/19-12:14:49.681337 312                      Options.wal_bytes_per_sync: 0
2025/05/19-12:14:49.681338 312                   Options.strict_bytes_per_sync: 0
2025/05/19-12:14:49.681338 312       Options.compaction_readahead_size: 0
2025/05/19-12:14:49.681339 312                  Options.max_background_flushes: -1
2025/05/19-12:14:49.681339 312 Compression algorithms supported:
2025/05/19-12:14:49.681340 312 	kZSTD supported: 0
2025/05/19-12:14:49.681341 312 	kXpressCompression supported: 0
2025/05/19-12:14:49.681342 312 	kBZip2Compression supported: 0
2025/05/19-12:14:49.681342 312 	kZSTDNotFinalCompression supported: 0
2025/05/19-12:14:49.681343 312 	kLZ4Compression supported: 1
2025/05/19-12:14:49.681343 312 	kZlibCompression supported: 0
2025/05/19-12:14:49.681344 312 	kLZ4HCCompression supported: 1
2025/05/19-12:14:49.681345 312 	kSnappyCompression supported: 1
2025/05/19-12:14:49.681346 312 Fast CRC32 supported: Not supported on x86
2025/05/19-12:14:49.681346 312 DMutex implementation: pthread_mutex_t
2025/05/19-12:14:49.694613 312 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/19-12:14:49.715547 312 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@127.0.0.1/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000001
2025/05/19-12:14:49.715722 312 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/19-12:14:49.715725 312               Options.comparator: leveldb.BytewiseComparator
2025/05/19-12:14:49.715726 312           Options.merge_operator: None
2025/05/19-12:14:49.715727 312        Options.compaction_filter: None
2025/05/19-12:14:49.715727 312        Options.compaction_filter_factory: None
2025/05/19-12:14:49.715728 312  Options.sst_partitioner_factory: None
2025/05/19-12:14:49.715728 312         Options.memtable_factory: SkipListFactory
2025/05/19-12:14:49.715729 312            Options.table_factory: BlockBasedTable
2025/05/19-12:14:49.715753 312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf840031c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf84003540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-12:14:49.715755 312        Options.write_buffer_size: 4194304
2025/05/19-12:14:49.715756 312  Options.max_write_buffer_number: 2
2025/05/19-12:14:49.715756 312          Options.compression: Snappy
2025/05/19-12:14:49.715757 312                  Options.bottommost_compression: Disabled
2025/05/19-12:14:49.715758 312       Options.prefix_extractor: nullptr
2025/05/19-12:14:49.715758 312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-12:14:49.715759 312             Options.num_levels: 7
2025/05/19-12:14:49.715759 312        Options.min_write_buffer_number_to_merge: 1
2025/05/19-12:14:49.715760 312     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-12:14:49.715760 312     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-12:14:49.715761 312            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-12:14:49.715761 312                  Options.bottommost_compression_opts.level: 32767
2025/05/19-12:14:49.715762 312               Options.bottommost_compression_opts.strategy: 0
2025/05/19-12:14:49.715762 312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-12:14:49.715763 312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-12:14:49.715763 312         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-12:14:49.715764 312                  Options.bottommost_compression_opts.enabled: false
2025/05/19-12:14:49.715765 312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-12:14:49.715765 312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-12:14:49.715766 312            Options.compression_opts.window_bits: -14
2025/05/19-12:14:49.715766 312                  Options.compression_opts.level: 32767
2025/05/19-12:14:49.715767 312               Options.compression_opts.strategy: 0
2025/05/19-12:14:49.715767 312         Options.compression_opts.max_dict_bytes: 0
2025/05/19-12:14:49.715768 312         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-12:14:49.715769 312         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-12:14:49.715769 312         Options.compression_opts.parallel_threads: 1
2025/05/19-12:14:49.715770 312                  Options.compression_opts.enabled: false
2025/05/19-12:14:49.715770 312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-12:14:49.715771 312      Options.level0_file_num_compaction_trigger: 4
2025/05/19-12:14:49.715771 312          Options.level0_slowdown_writes_trigger: 20
2025/05/19-12:14:49.715772 312              Options.level0_stop_writes_trigger: 36
2025/05/19-12:14:49.715772 312                   Options.target_file_size_base: 67108864
2025/05/19-12:14:49.715773 312             Options.target_file_size_multiplier: 1
2025/05/19-12:14:49.715773 312                Options.max_bytes_for_level_base: 268435456
2025/05/19-12:14:49.715774 312 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-12:14:49.715775 312          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-12:14:49.715776 312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-12:14:49.715777 312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-12:14:49.715777 312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-12:14:49.715778 312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-12:14:49.715778 312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-12:14:49.715779 312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-12:14:49.715779 312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-12:14:49.715780 312       Options.max_sequential_skip_in_iterations: 8
2025/05/19-12:14:49.715780 312                    Options.max_compaction_bytes: 1677721600
2025/05/19-12:14:49.715781 312                        Options.arena_block_size: 524288
2025/05/19-12:14:49.715781 312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-12:14:49.715782 312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-12:14:49.715782 312                Options.disable_auto_compactions: 0
2025/05/19-12:14:49.715784 312                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-12:14:49.715785 312                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-12:14:49.715785 312 Options.compaction_options_universal.size_ratio: 1
2025/05/19-12:14:49.715786 312 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-12:14:49.715786 312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-12:14:49.715787 312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-12:14:49.715787 312 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-12:14:49.715788 312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-12:14:49.715789 312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-12:14:49.715789 312 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-12:14:49.715795 312                   Options.table_properties_collectors: 
2025/05/19-12:14:49.715795 312                   Options.inplace_update_support: 0
2025/05/19-12:14:49.715796 312                 Options.inplace_update_num_locks: 10000
2025/05/19-12:14:49.715797 312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-12:14:49.715797 312               Options.memtable_whole_key_filtering: 0
2025/05/19-12:14:49.715798 312   Options.memtable_huge_page_size: 0
2025/05/19-12:14:49.715798 312                           Options.bloom_locality: 0
2025/05/19-12:14:49.715799 312                    Options.max_successive_merges: 0
2025/05/19-12:14:49.715799 312                Options.optimize_filters_for_hits: 0
2025/05/19-12:14:49.715800 312                Options.paranoid_file_checks: 0
2025/05/19-12:14:49.715800 312                Options.force_consistency_checks: 1
2025/05/19-12:14:49.715828 312                Options.report_bg_io_stats: 0
2025/05/19-12:14:49.715830 312                               Options.ttl: 2592000
2025/05/19-12:14:49.715830 312          Options.periodic_compaction_seconds: 0
2025/05/19-12:14:49.715831 312  Options.preclude_last_level_data_seconds: 0
2025/05/19-12:14:49.715832 312                       Options.enable_blob_files: false
2025/05/19-12:14:49.715832 312                           Options.min_blob_size: 0
2025/05/19-12:14:49.715833 312                          Options.blob_file_size: 268435456
2025/05/19-12:14:49.715834 312                   Options.blob_compression_type: NoCompression
2025/05/19-12:14:49.715834 312          Options.enable_blob_garbage_collection: false
2025/05/19-12:14:49.715835 312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-12:14:49.715835 312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-12:14:49.715836 312          Options.blob_compaction_readahead_size: 0
2025/05/19-12:14:49.715837 312                Options.blob_file_starting_level: 0
2025/05/19-12:14:49.715837 312 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-12:14:49.717868 312 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@127.0.0.1/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/19-12:14:49.717874 312 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/19-12:14:49.717899 312 [db/db_impl/db_impl_open.cc:529] DB ID: 8b69d270-454a-4642-8a73-7e35c0ba6e60
2025/05/19-12:14:49.717968 312 [db/version_set.cc:5050] Creating manifest 5
2025/05/19-12:14:49.752203 312 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fbf84006db0
2025/05/19-12:14:49.752223 312 DB pointer 0x7fbf84008b00
2025/05/19-12:14:49.752506 366 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/19-12:14:49.752529 366 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf84003540#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
