2025/05/19-12:14:49.908693 312 RocksDB version: 7.7.3
2025/05/19-12:14:49.908717 312 Git sha 0
2025/05/19-12:14:49.908718 312 Compile date 2025-04-01 14:30:25
2025/05/19-12:14:49.908720 312 DB SUMMARY
2025/05/19-12:14:49.908720 312 DB Session ID:  I85MFLVO1EM7JS4C1I3B
2025/05/19-12:14:49.908729 312 SST files in /opt/emqx/data/mnesia/emqx@127.0.0.1/login_attempts-_tab.extrdb dir, Total Num: 0, files: 
2025/05/19-12:14:49.908730 312 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@127.0.0.1/login_attempts-_tab.extrdb: 
2025/05/19-12:14:49.908731 312                         Options.error_if_exists: 0
2025/05/19-12:14:49.908732 312                       Options.create_if_missing: 1
2025/05/19-12:14:49.908733 312                         Options.paranoid_checks: 1
2025/05/19-12:14:49.908733 312             Options.flush_verify_memtable_count: 1
2025/05/19-12:14:49.908734 312                               Options.track_and_verify_wals_in_manifest: 0
2025/05/19-12:14:49.908734 312        Options.verify_sst_unique_id_in_manifest: 1
2025/05/19-12:14:49.908735 312                                     Options.env: 0x7fbf548cda20
2025/05/19-12:14:49.908736 312                                      Options.fs: PosixFileSystem
2025/05/19-12:14:49.908736 312                                Options.info_log: 0x7fbf8403e860
2025/05/19-12:14:49.908737 312                Options.max_file_opening_threads: 16
2025/05/19-12:14:49.908737 312                              Options.statistics: (nil)
2025/05/19-12:14:49.908738 312                               Options.use_fsync: 0
2025/05/19-12:14:49.908739 312                       Options.max_log_file_size: 0
2025/05/19-12:14:49.908739 312                  Options.max_manifest_file_size: 1073741824
2025/05/19-12:14:49.908740 312                   Options.log_file_time_to_roll: 0
2025/05/19-12:14:49.908740 312                       Options.keep_log_file_num: 1000
2025/05/19-12:14:49.908741 312                    Options.recycle_log_file_num: 0
2025/05/19-12:14:49.908741 312                         Options.allow_fallocate: 1
2025/05/19-12:14:49.908742 312                        Options.allow_mmap_reads: 0
2025/05/19-12:14:49.908742 312                       Options.allow_mmap_writes: 0
2025/05/19-12:14:49.908743 312                        Options.use_direct_reads: 0
2025/05/19-12:14:49.908743 312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/19-12:14:49.908744 312          Options.create_missing_column_families: 0
2025/05/19-12:14:49.908744 312                              Options.db_log_dir: 
2025/05/19-12:14:49.908745 312                                 Options.wal_dir: 
2025/05/19-12:14:49.908745 312                Options.table_cache_numshardbits: 6
2025/05/19-12:14:49.908746 312                         Options.WAL_ttl_seconds: 0
2025/05/19-12:14:49.908746 312                       Options.WAL_size_limit_MB: 0
2025/05/19-12:14:49.908747 312                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/19-12:14:49.908747 312             Options.manifest_preallocation_size: 4194304
2025/05/19-12:14:49.908748 312                     Options.is_fd_close_on_exec: 1
2025/05/19-12:14:49.908748 312                   Options.advise_random_on_open: 1
2025/05/19-12:14:49.908749 312                    Options.db_write_buffer_size: 0
2025/05/19-12:14:49.908749 312                    Options.write_buffer_manager: 0x7fbf8407ae20
2025/05/19-12:14:49.908750 312         Options.access_hint_on_compaction_start: 1
2025/05/19-12:14:49.908750 312           Options.random_access_max_buffer_size: 1048576
2025/05/19-12:14:49.908751 312                      Options.use_adaptive_mutex: 0
2025/05/19-12:14:49.908751 312                            Options.rate_limiter: (nil)
2025/05/19-12:14:49.908752 312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/19-12:14:49.908753 312                       Options.wal_recovery_mode: 2
2025/05/19-12:14:49.908753 312                  Options.enable_thread_tracking: 0
2025/05/19-12:14:49.908754 312                  Options.enable_pipelined_write: 0
2025/05/19-12:14:49.908754 312                  Options.unordered_write: 0
2025/05/19-12:14:49.908756 312         Options.allow_concurrent_memtable_write: 1
2025/05/19-12:14:49.908756 312      Options.enable_write_thread_adaptive_yield: 1
2025/05/19-12:14:49.908757 312             Options.write_thread_max_yield_usec: 100
2025/05/19-12:14:49.908757 312            Options.write_thread_slow_yield_usec: 3
2025/05/19-12:14:49.908758 312                               Options.row_cache: None
2025/05/19-12:14:49.908758 312                              Options.wal_filter: None
2025/05/19-12:14:49.908759 312             Options.avoid_flush_during_recovery: 0
2025/05/19-12:14:49.908760 312             Options.allow_ingest_behind: 0
2025/05/19-12:14:49.908760 312             Options.two_write_queues: 0
2025/05/19-12:14:49.908760 312             Options.manual_wal_flush: 0
2025/05/19-12:14:49.908761 312             Options.wal_compression: 0
2025/05/19-12:14:49.908761 312             Options.atomic_flush: 0
2025/05/19-12:14:49.908762 312             Options.avoid_unnecessary_blocking_io: 0
2025/05/19-12:14:49.908762 312                 Options.persist_stats_to_disk: 0
2025/05/19-12:14:49.908763 312                 Options.write_dbid_to_manifest: 0
2025/05/19-12:14:49.908763 312                 Options.log_readahead_size: 0
2025/05/19-12:14:49.908764 312                 Options.file_checksum_gen_factory: Unknown
2025/05/19-12:14:49.908764 312                 Options.best_efforts_recovery: 0
2025/05/19-12:14:49.908765 312                Options.max_bgerror_resume_count: 2147483647
2025/05/19-12:14:49.908765 312            Options.bgerror_resume_retry_interval: 1000000
2025/05/19-12:14:49.908766 312             Options.allow_data_in_errors: 0
2025/05/19-12:14:49.908766 312             Options.db_host_id: __hostname__
2025/05/19-12:14:49.908767 312             Options.enforce_single_del_contracts: true
2025/05/19-12:14:49.908768 312             Options.max_background_jobs: 2
2025/05/19-12:14:49.908768 312             Options.max_background_compactions: -1
2025/05/19-12:14:49.908769 312             Options.max_subcompactions: 1
2025/05/19-12:14:49.908769 312             Options.avoid_flush_during_shutdown: 0
2025/05/19-12:14:49.908770 312           Options.writable_file_max_buffer_size: 1048576
2025/05/19-12:14:49.908770 312             Options.delayed_write_rate : 16777216
2025/05/19-12:14:49.908771 312             Options.max_total_wal_size: 0
2025/05/19-12:14:49.908771 312             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/19-12:14:49.908772 312                   Options.stats_dump_period_sec: 600
2025/05/19-12:14:49.908772 312                 Options.stats_persist_period_sec: 600
2025/05/19-12:14:49.908773 312                 Options.stats_history_buffer_size: 1048576
2025/05/19-12:14:49.908773 312                          Options.max_open_files: 100
2025/05/19-12:14:49.908774 312                          Options.bytes_per_sync: 0
2025/05/19-12:14:49.908774 312                      Options.wal_bytes_per_sync: 0
2025/05/19-12:14:49.908775 312                   Options.strict_bytes_per_sync: 0
2025/05/19-12:14:49.908775 312       Options.compaction_readahead_size: 0
2025/05/19-12:14:49.908776 312                  Options.max_background_flushes: -1
2025/05/19-12:14:49.908776 312 Compression algorithms supported:
2025/05/19-12:14:49.908785 312 	kZSTD supported: 0
2025/05/19-12:14:49.908786 312 	kXpressCompression supported: 0
2025/05/19-12:14:49.908787 312 	kBZip2Compression supported: 0
2025/05/19-12:14:49.908788 312 	kZSTDNotFinalCompression supported: 0
2025/05/19-12:14:49.908788 312 	kLZ4Compression supported: 1
2025/05/19-12:14:49.908789 312 	kZlibCompression supported: 0
2025/05/19-12:14:49.908790 312 	kLZ4HCCompression supported: 1
2025/05/19-12:14:49.908790 312 	kSnappyCompression supported: 1
2025/05/19-12:14:49.908792 312 Fast CRC32 supported: Not supported on x86
2025/05/19-12:14:49.908793 312 DMutex implementation: pthread_mutex_t
2025/05/19-12:14:49.921512 312 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/19-12:14:49.941491 312 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@127.0.0.1/login_attempts-_tab.extrdb/MANIFEST-000001
2025/05/19-12:14:49.941590 312 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/19-12:14:49.941592 312               Options.comparator: leveldb.BytewiseComparator
2025/05/19-12:14:49.941593 312           Options.merge_operator: None
2025/05/19-12:14:49.941593 312        Options.compaction_filter: None
2025/05/19-12:14:49.941594 312        Options.compaction_filter_factory: None
2025/05/19-12:14:49.941595 312  Options.sst_partitioner_factory: None
2025/05/19-12:14:49.941595 312         Options.memtable_factory: SkipListFactory
2025/05/19-12:14:49.941596 312            Options.table_factory: BlockBasedTable
2025/05/19-12:14:49.941688 312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf8402c260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf8403dd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-12:14:49.941689 312        Options.write_buffer_size: 4194304
2025/05/19-12:14:49.941690 312  Options.max_write_buffer_number: 2
2025/05/19-12:14:49.941691 312          Options.compression: Snappy
2025/05/19-12:14:49.941691 312                  Options.bottommost_compression: Disabled
2025/05/19-12:14:49.941692 312       Options.prefix_extractor: nullptr
2025/05/19-12:14:49.941693 312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-12:14:49.941693 312             Options.num_levels: 7
2025/05/19-12:14:49.941694 312        Options.min_write_buffer_number_to_merge: 1
2025/05/19-12:14:49.941694 312     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-12:14:49.941695 312     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-12:14:49.941695 312            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-12:14:49.941696 312                  Options.bottommost_compression_opts.level: 32767
2025/05/19-12:14:49.941696 312               Options.bottommost_compression_opts.strategy: 0
2025/05/19-12:14:49.941697 312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-12:14:49.941698 312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-12:14:49.941698 312         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-12:14:49.941699 312                  Options.bottommost_compression_opts.enabled: false
2025/05/19-12:14:49.941699 312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-12:14:49.941700 312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-12:14:49.941700 312            Options.compression_opts.window_bits: -14
2025/05/19-12:14:49.941701 312                  Options.compression_opts.level: 32767
2025/05/19-12:14:49.941701 312               Options.compression_opts.strategy: 0
2025/05/19-12:14:49.941702 312         Options.compression_opts.max_dict_bytes: 0
2025/05/19-12:14:49.941702 312         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-12:14:49.941704 312         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-12:14:49.941704 312         Options.compression_opts.parallel_threads: 1
2025/05/19-12:14:49.941705 312                  Options.compression_opts.enabled: false
2025/05/19-12:14:49.941705 312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-12:14:49.941706 312      Options.level0_file_num_compaction_trigger: 4
2025/05/19-12:14:49.941706 312          Options.level0_slowdown_writes_trigger: 20
2025/05/19-12:14:49.941707 312              Options.level0_stop_writes_trigger: 36
2025/05/19-12:14:49.941707 312                   Options.target_file_size_base: 67108864
2025/05/19-12:14:49.941708 312             Options.target_file_size_multiplier: 1
2025/05/19-12:14:49.941708 312                Options.max_bytes_for_level_base: 268435456
2025/05/19-12:14:49.941709 312 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-12:14:49.941709 312          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-12:14:49.941711 312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-12:14:49.941712 312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-12:14:49.941712 312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-12:14:49.941713 312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-12:14:49.941713 312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-12:14:49.941714 312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-12:14:49.941714 312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-12:14:49.941715 312       Options.max_sequential_skip_in_iterations: 8
2025/05/19-12:14:49.941715 312                    Options.max_compaction_bytes: 1677721600
2025/05/19-12:14:49.941716 312                        Options.arena_block_size: 524288
2025/05/19-12:14:49.941716 312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-12:14:49.941717 312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-12:14:49.941717 312                Options.disable_auto_compactions: 0
2025/05/19-12:14:49.941719 312                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-12:14:49.941720 312                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-12:14:49.941721 312 Options.compaction_options_universal.size_ratio: 1
2025/05/19-12:14:49.941721 312 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-12:14:49.941722 312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-12:14:49.941722 312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-12:14:49.941723 312 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-12:14:49.941724 312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-12:14:49.941724 312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-12:14:49.941725 312 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-12:14:49.941731 312                   Options.table_properties_collectors: 
2025/05/19-12:14:49.941731 312                   Options.inplace_update_support: 0
2025/05/19-12:14:49.941732 312                 Options.inplace_update_num_locks: 10000
2025/05/19-12:14:49.941732 312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-12:14:49.941733 312               Options.memtable_whole_key_filtering: 0
2025/05/19-12:14:49.941733 312   Options.memtable_huge_page_size: 0
2025/05/19-12:14:49.941734 312                           Options.bloom_locality: 0
2025/05/19-12:14:49.941734 312                    Options.max_successive_merges: 0
2025/05/19-12:14:49.941735 312                Options.optimize_filters_for_hits: 0
2025/05/19-12:14:49.941735 312                Options.paranoid_file_checks: 0
2025/05/19-12:14:49.941736 312                Options.force_consistency_checks: 1
2025/05/19-12:14:49.941736 312                Options.report_bg_io_stats: 0
2025/05/19-12:14:49.941738 312                               Options.ttl: 2592000
2025/05/19-12:14:49.941738 312          Options.periodic_compaction_seconds: 0
2025/05/19-12:14:49.941739 312  Options.preclude_last_level_data_seconds: 0
2025/05/19-12:14:49.941739 312                       Options.enable_blob_files: false
2025/05/19-12:14:49.941740 312                           Options.min_blob_size: 0
2025/05/19-12:14:49.941741 312                          Options.blob_file_size: 268435456
2025/05/19-12:14:49.941741 312                   Options.blob_compression_type: NoCompression
2025/05/19-12:14:49.941742 312          Options.enable_blob_garbage_collection: false
2025/05/19-12:14:49.941742 312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-12:14:49.941743 312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-12:14:49.941744 312          Options.blob_compaction_readahead_size: 0
2025/05/19-12:14:49.941744 312                Options.blob_file_starting_level: 0
2025/05/19-12:14:49.941745 312 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-12:14:49.942835 312 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@127.0.0.1/login_attempts-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/19-12:14:49.942841 312 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/19-12:14:49.942870 312 [db/db_impl/db_impl_open.cc:529] DB ID: 0a85715d-6ec0-4e24-9356-c7a489596ba4
2025/05/19-12:14:49.942942 312 [db/version_set.cc:5050] Creating manifest 5
2025/05/19-12:14:49.984941 312 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fbf84030740
2025/05/19-12:14:49.984961 312 DB pointer 0x7fbf84062780
2025/05/19-12:14:52.985619 366 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/19-12:14:52.985631 366 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf8403dd70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
