spring.application.name=vehicle-backend
spring.datasource.url=jdbc:postgresql://localhost:5433/telemetrydb
spring.datasource.username=postgres
spring.datasource.password=123QWEasd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


mqtt.broker-url=tcp://localhost:1883
mqtt.client-id=backend-subscriber
mqtt.username=backendapp
mqtt.password=password123


server.port=8080
server.address=0.0.0.0
